# netcore5WithMongoDB

./: README.md  azure-pipelines.yml
BookStoreWebApp/: BookStoreWebApp.sln  Dockerfile  DockerfileApi  deployment-api.yaml  deployment-webapp.yaml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStoreWebApp/Application/: Application.csproj
BookStoreWebApp/Application/Interfaces/Services/: IBookService.cs
BookStoreWebApp/Application/Services/: BookService.cs
BookStoreWebApp/BookApi/: BookApi.csproj  Dockerfile  Startup.cs  appsettings.json
BookStoreWebApp/BookApi/Controllers/: BooksController.cs
BookStoreWebApp/BookApi/Properties/: launchSettings.json
BookStoreWebApp/BookStoreWebApp/: BookStoreWebApp.csproj  Dockerfile  Startup.cs
BookStoreWebApp/BookStoreWebApp/Areas/Book/Pages/: DeleteConfirmation.cshtml  DeleteConfirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs  _ViewImports.cshtml
BookStoreWebApp/BookStoreWebApp/Models/: BooksResultModel.cs
BookStoreWebApp/BookStoreWebApp/Pages/: BookStore.cshtml  BookStore.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreWebApp/BookStoreWebApp/Pages/Shared/: _BooksResult.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml
BookStoreWebApp/BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/BookStoreWebApp/Services/: RazorPartialToStringRenderer.cs
BookStoreWebApp/BookStoreWebApp/wwwroot/js/dtos/: searchBookDto.js
BookStoreWebApp/BookStoreWebApp/wwwroot/js/pages-controllers/: bookstore.controller.js
BookStoreWebApp/BookStoreWebApp/wwwroot/js/services/book/: book.service.js
BookStoreWebApp/BookStoreWebApp/wwwroot/js/services/shared/: loadingSpinner.service.js
BookStoreWebApp/Domain/Dtos/: EOrderType.cs  SearchBooksDto.cs
BookStoreWebApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+3 files in other folders)
